<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en-US">
<head>
	<title>Applet Deployment Options Specified in JNLP File</title>

</head>
<body>
<h1>Applet Deployment Options Specified in JNLP File</h1>

<script src="http://www.java.com/js/deployJava.js"></script>
 <script> 
     var attributes = { code:'java2d.Java2DemoApplet', width:710, height:540} ;
     var parameters = {jnlp_href: 'java2d.jnlp'} ;
     deployJava.runApplet(attributes, parameters, '1.6');
 </script>
 <noscript>This page requires JavaScript.</noscript>
</body>
</html>
