<?xml version="1.0" encoding="UTF-8"?>

<project name="applet_TraversingDOM" default="default" basedir=".">
    <description>Builds, tests, and runs the project applet_TraversingDOM.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
            <copy file="${src.dir}/AppletPage.html" todir="${dist.jar.dir}"/>
            <copy file="${src.dir}/dom-applet.jnlp" todir="${dist.jar.dir}"/>
    </target>
</project>
