<html>
	<head>
	<title>Send Us Feedback</title>
	</head>
	<body>
		<h1>Welcome to My Company's Feedback Form</h1>
              
                <p>Please fill in all fields on the form below to send feedback to my company.
                </p>
               
                
		<form method="POST" action="MailServlet">
                    
			<label for="email"> Email Address: </label>
			<input type="text" id="email" name="email"/><br><br>
                        <label for="fname">First Name: </label>
                        <input type="text" id="fname" name="fname"/><br/><br/>
                        <label for="lname">Last Name: </label>
                        <input type="text" id="lname" name="lname"/><br/><br/>
                        <label for="feedback">Feedback: </label>
                        <br/>
                        <textarea cols="100" rows="20"
                                  id="feedback" name="feedback">
                        </textarea>
                        <br/><br/>
			<input type="submit" value="Submit Form"/>
			<input type="reset" value="Reset Form"/>
		</form>
	</body>
</html>