
#log4j.rootLogger=DEBUG, CONSOLE
log4j.category.superLogger=DEBUG,CONSOLE
log4j.category.rollingLogger=DEBUG, ROLLING

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=ImportantApplication.log
log4j.appender.ROLLING.MaxFileSize=1KB
log4j.appender.ROLLING.MaxBackupIndex=5
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n

