<html>
    <head>
        <title>Test page for launching the applet via deployJava.js</title>
    </head>
    <body>
        <h3>Test page for launching the applet via deployJava.js</h3>
        <script src="http://java.com/js/deployJava.js"></script>
        <script>
            var attributes = {
                codebase:   'PATH_TO_JAR',
                code:       'org.java7recipes.chapter18.recipe18_15.FirstApplet.class',
                archive:    '/PATH_TO_JAR/FirstApplet.jar',
                width:      300,
                height:     300
            };
            var parameters = {fontSize:16, draggable:true}; <!-- Applet Parameters -->
            var version = "1.6"; <!-- Required Java Version -->
            deployJava.runApplet(attributes, parameters, version);
        </script>
    </body>
</html>
