<project name="applet_AccessingCookies" default="default" basedir=".">
    <description>Builds, tests, and runs the project applet_AccessingCookies.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <!-- need to sign this jar -->
        <signjar jar="${dist.jar}"
                    keystore="${keystore}"
                    storepass="${storepass}"
                    alias="${alias}" />
        <copy file="${src.dir}/AppletPage.html" todir="${dist.jar.dir}"/>
        <copy file="${src.dir}/cookie-applet.jnlp" todir="${dist.jar.dir}"/>
    </target>
</project>
