<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.java7recipes" android:versionCode="1" android:versionName="1.0">


	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".TabContainer" android:label="@string/app_name"
			android:configChanges="keyboardHidden|orientation" 
                                           android.theme="@android:style/Theme.NoTitleBar"
			android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".todaysDate" android:label="@string/app_name">


		</activity>
		<activity android:name=".EnterInformation"
			android:label="@string/app_name">
		</activity>
		<activity android:name=".VisitSite"
			android:label="@string/app_name">
		</activity>
		<activity android:name=".EnterInformationProgrammatically"
			android:label="@string/app_name">

		</activity>
		<activity android:name=".DisplayInformation" android:label="@string/app_name">

		</activity>
		<receiver android:name=".PhoneReceiver">
			<intent-filter>
			<action android:name="android.intent.action.PHONE_STATE" />
			<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>
		</receiver>
	</application>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>
