appName=\u30d1\u30b9\u30ef\u30fc\u30c9\u30b9\u30c8\u30a2

# Warning shown to user when saving file gives an error.
passwordList.errorSaving=\u4fdd\u5b58\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n\u4fdd\u5b58\u305b\u305a\u306b\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f

# Title for error dialog.
passwordList.errorSavingTitle=\u4fdd\u5b58\u30a8\u30e9\u30fc

# Default host when a new entry is created.
newEntry.host=\u30db\u30b9\u30c8

# Default user when a new entry is created.
newEntry.user=\u30e6\u30fc\u30b6\u30fc

# Title for the frame
frame.title=\u30d1\u30b9\u30ef\u30fc\u30c9\u30b9\u30c8\u30a2

# Labels for UI elements.
label.account=\u30a2\u30ab\u30a6\u30f3\u30c8:
label.host=\u30db\u30b9\u30c8:
label.user=\u30e6\u30fc\u30b6\u30fc:
label.password=\u30d1\u30b9\u30ef\u30fc\u30c9:
label.notes=\u30e1\u30e2:
label.filter=\u30d5\u30a3\u30eb\u30bf\u30fc:

# Title for about box.
aboutBox.title=\u30d1\u30b9\u30ef\u30fc\u30c9\u30b9\u30c8\u30a2\u306b\u3064\u3044\u3066

# Text for an option pane that is shown if exception is thrown.
app.unrecoverableError=\u56de\u5fa9\u4e0d\u80fd\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}\u306f\u4fee\u4e86\u3057\u307e\u3059\u3002

# Menus, notice you use & for the mnemonic, but it must be a-zA-Z
menu.file=\u30d5\u30a1\u30a4\u30eb(&F)
menu.exit=\u7d42\u4e86(&x)

menu.edit=\u7de8\u96c6(&E)
menu.undo=\u5fa9\u5143
menu.redo=\u5fa9\u5143\u306e\u53d6\u308a\u6d88\u3057
menu.cut=\u30ab\u30c3\u30c8
menu.copy=\u30b3\u30d4\u30fc
menu.paste=\u30da\u30fc\u30b9\u30c8

menu.view=\u30d3\u30e5\u30fc(&V)
menu.viewList=\u30ea\u30b9\u30c8
menu.viewTable=\u30c6\u30fc\u30d6\u30eb

menu.account=\u30a2\u30ab\u30a6\u30f3\u30c8(&A)
menu.newAccount=\u8ffd\u52a0

menu.generatePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u751f\u6210
menu.generateNumeric=\u6570\u5b57
menu.generateAlphabetic=\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8
menu.generateAlphabeticNumeric=\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3068\u6570\u5b57
menu.generateAlphabeticNumbericPunctuation=\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u3001\u6570\u5b57\u3001\u30b7\u30f3\u30dc\u30eb

menu.help=\u30d8\u30eb\u30d7(&H)
menu.about=\u3053\u306e\u30bd\u30d5\u30c8\u306b\u3064\u3044\u3066...

# Tabbedpane titles
tab.details=\u8a73\u7d30
tab.notes=\u30e1\u30e2

# Table column titles.
table.host=\u30db\u30b9\u30c8
table.user=\u30e6\u30fc\u30b6\u30fc
table.password=\u30d1\u30b9\u30ef\u30fc\u30c9
table.lastModified=\u6700\u7d42\u66f4\u65b0\u6642
