<?xml version="1.0"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5"> 

	<servlet>
		<servlet-name>MathServlet</servlet-name>
		<servlet-class>org.java7recipes.chapter18.recipe18_06.MathServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MathServlet</servlet-name>
		<url-pattern>/MathServlet</url-pattern>
	</servlet-mapping>
        <welcome-file-list>
		<welcome-file> /index.html </welcome-file>
	</welcome-file-list>
</web-app>