<?xml version="1.0" encoding="UTF-8"?>
<project name="webstart_ComponentArch_DynamicTreeDemo" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>
        <target name="-post-jar">        
            <copy file="${src.dir}/JavaWebStartAppPage.html" todir="${dist.jar.dir}"/>
            <copy file="${src.dir}/dynamictree-webstart.jnlp" todir="${dist.jar.dir}"/>
            <copy file="${src.dir}/JavaWebStartAppPage_No_Codebase.html" todir="${dist.jar.dir}"/>
            <copy file="${src.dir}/dynamictree-webstart-no-codebase.jnlp" todir="${dist.jar.dir}"/>            
        </target>
</project>
