
#define TOPOFTRAIL yesplease

<ul><li class="tocli"><a href="intro/index.html">Introduction to JAXP</a>
<ul>
<li class="tocli"><a href="intro/package.html">Overview of the Packages</a></li>
<li class="tocli"><a href="intro/simple.html">Simple API for XML APIs</a></li>
<li class="tocli"><a href="intro/dom.html">Document Object Model APIs</a></li>
<li class="tocli"><a href="intro/extensible.html">Extensible Stylesheet Language Transformations APIs</a></li>
<li class="tocli"><a href="intro/streaming.html">Streaming API for XML APIs</a></li>
<li class="tocli"><a href="intro/sample.html">Finding the JAXP Sample Programs</a></li>
<li class="tocli"><a href="intro/next.html">Where Do You Go From Here?</a>
</li>
</ul>
</li>
<li class="tocli"><a href="sax/index.html">Simple API for XML</a>
<ul>
<li class="tocli"><a href="sax/when.html">When to Use SAX</a></li>
<li class="tocli"><a href="sax/parsing.html">Parsing an XML File Using SAX</a></li>
<li class="tocli"><a href="sax/validation.html">Implementing SAX Validation</a></li>
<li class="tocli"><a href="sax/events.html">Handling Lexical Events</a></li>
<li class="tocli"><a href="sax/using.html">Using the <tt>DTDHandler</tt> and <tt>EntityResolver</tt></a></li>
<li class="tocli"><a href="sax/info.html">Further Information</a>
</li>
</ul>
</li>
<li class="tocli"><a href="dom/index.html">Document Object Model</a>
<ul>
<li class="tocli"><a href="dom/when.html">When to Use DOM</a></li>
<li class="tocli"><a href="dom/readingXML.html">Reading XML Data into a DOM</a></li>
<li class="tocli"><a href="dom/validating.html">Validating with XML Schema</a></li>
<li class="tocli"><a href="dom/info.html">Further Information</a>
</li>
</ul>
</li>
<li class="tocli"><a href="xslt/index.html">Extensible Stylesheet Language Transformations</a>
<ul>
<li class="tocli"><a href="xslt/intro.html">Introducing XSL, XSLT, and XPath</a></li>
<li class="tocli"><a href="xslt/xpath.html">How XPath Works</a></li>
<li class="tocli"><a href="xslt/writingDom.html">Writing Out a DOM as an XML File</a></li>
<li class="tocli"><a href="xslt/generatingXML.html">Generating XML from an Arbitrary Data Structure</a></li>
<li class="tocli"><a href="xslt/transformingXML.html">Transforming XML Data with XSLT</a>
</li>
</ul>
</li>
<li class="tocli"><a href="stax/index.html">Streaming API for XML</a>
<ul>
<li class="tocli"><a href="stax/why.html">Why StAX?</a></li>
<li class="tocli"><a href="stax/api.html">StAX API</a></li>
<li class="tocli"><a href="stax/using.html">Using StAX</a></li>
<li class="tocli"><a href="stax/parser.html">Oracle's Streaming XML Parser Implementation</a></li>
<li class="tocli"><a href="stax/example.html">Example Code</a></li>
<li class="tocli"><a href="stax/info.html">Further Information</a>
</li>
</ul>
</li>
</ul>