<?xml version="1.0"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5"> 

    <servlet>
        <servlet-name>SimpleServlet3</servlet-name>
        <servlet-class>org.java7recipes.chapter18.recipe18_05.SimpleServlet3</servlet-class>
        <init-param>
            <param-name>name</param-name>
            <param-value>Duke</param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>SimpleServlet3</servlet-name>
        <url-pattern>/SimpleServlet3</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file> /SimpleServlet3 </welcome-file>
    </welcome-file-list>
</web-app>